public class Sample {
\\tpublic static void main(String[] args) {
\\t\\t// 変数に各種データを代入してみましょう。
\\t\\t// int型の変数numberに「3」を代入しましょう。
\\t\\t<%b> number = 3;
\\t\\t// double型の変数piに「3.14」を代入しましょう。
\\t\\t<%b> pi = <%b>;
\\t\\t// char型の変数alphabetに「'a'」を代入しましょう。
\\t\\t<%b> alphabet = <%b>;
\\t\\t// boolan型の変数isCodingに「true」を代入しましょう。
\\t\\t<%b> <%b> = <%b>;
\\t\\t// その他の変数の型に関しても，各自Eclipseなどを使用して試してみてください。

\\t\\t// 数字のデータは計算することができます。
\\t\\t// 変数resultを宣言し，「5 + 3」を代入して初期化しましょう。
\\t\\tint result = <%b> + <%b>; // 計算がされ，8が代入されます。
\\t\\t// 変数resultに対して，「5 - 8」を代入しましょう。
\\t\\tresult = 5 <%b> 8; // resultの値は「-3」に変更されます。
\\t\\t// 掛け算に使う記号はプログラムでは
\\t\\t// 変数resultに対して，「5 * 2」を代入しましょう。
\\tresult = <%b> <%b> <%b>; // resultの値は「10」に変更されます。
\\t// 変数resultに対して，「4 / 2」を代入しましょう。
\\t<%b> = <%b> <%b> <%b>; // resultの値は「2」に変更されます。
\\t// 変数resultに対して，「3 % 2」を代入しましょう。
\\tresult = <%b> <%b> <%b>; // resultの値は「1」に変更されます。

\\t\\t// 計算は変数に対して行うこともできます。
\\t\\t// 変数resultに1を足して，変数ｒｅｓｕｌｔに代入しましょう。
\\t\\t<%b> = <%b> + <%b>; // resultは1だったので，「result + 1」は「2」になります。
\\t\\t// 同様のことを「+=」という演算子で行うことができます。使い方は，「変数 += 値」です。
\\t\\tresult <%b> <%b>; // resultは2だったので，resultの値は「3」になります。
\\t\\t// なお，足し算以外の計算にも上記の方法は使えます。各自Eclipseなどを使用して試してみてください。
\\t}
}
